<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to PipeSim’s documentation! &mdash; PipeSim 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Accessing PipeSim" href="get_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PipeSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_sim.html">Build a Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim_arguments.html">Simulation Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="download_logs.html">Download Logs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PipeSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to PipeSim’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-pipesim-s-documentation">
<h1>Welcome to PipeSim’s documentation!<a class="headerlink" href="#welcome-to-pipesim-s-documentation" title="Link to this heading"></a></h1>
<p>Pipesim is a tool for simulating water residence times in a plumbing system inside a building (“premise plumbing”).</p>
<p>It takes as input the pipe network e.g. from building blueprints, and a time series of flow events at outlets such as fountains or faucets, and simulates aging of water in the system as well as disinfectant decay and resulting concentrations.</p>
<p>Ages and concentrations at effluent water are computed, with some simple automatic graphing of these quantities. Pipesim is a “particle-tracking” code in that is sprinkles imaginary particles both initially along the entire network and in the influent during flow events.</p>
<p>Each particle has a list of attributes including Age (total, and age in each pipe traversed) and disinfectant concentration (that decays according to specified rates). The simulation will run at time steps specified by the user and for a total Run Time before producting charts and raw data. Simple demonstration files are provided to exploring how the code works.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#web-app">Web-App</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#windows-executable">Windows Executable</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#github-clone">Github Clone</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build_sim.html">Build a Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build_sim.html#pipe-network">Pipe Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="build_sim.html#default-columns">Default Columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="build_sim.html#optional-columns">Optional Columns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="build_sim.html#flow-description">Flow Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sim_arguments.html">Simulation Arguments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sim_arguments.html#diffusion">Diffusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="sim_arguments.html#particle-density">Particle Density</a></li>
<li class="toctree-l2"><a class="reference internal" href="sim_arguments.html#time-granularity">Time Granularity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#age-plot">Age Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#concentration-plot">Concentration Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#flow-plot">Flow Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#pipe-network-diagram">Pipe Network Diagram</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="download_logs.html">Download Logs</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get_started.html" class="btn btn-neutral float-right" title="Accessing PipeSim" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nikita Ostrander, Aidan Griffin, Tim Ginn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>